
DATABASE_URL=postgresql+asyncpg://postgres:securepassword123@172.17.0.1:15432/nudging

DEFAULT_LANG=it
MAX_PER_DAY_DEFAULT=3

VAPID_PUBLIC_KEY=your key
VAPID_PRIVATE_KEY=your key
VAPID_SUBJECT=your subject